<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片放大镜</title>
<style>
*{ margin:0; padding:0; border:none; outline:none;}
html,body{ width:100%; height:100%; overflow:hidden;}
h1{ height:40px; line-height:40px; text-align:center;}
.banner{ width:960px; height:540px; margin:40px auto; box-shadow:0 0 3px 3px #333; border-radius:4px; background:url(10.jpg); background-size:960px 540px; position:relative;}
.zhezhao{ width:100%; height:100%; position:absolute; top:0; left:0; background:rgba(0,0,0,0.30); display:none;}
.bigger{ width:200px; height:200px; position:absolute; box-shadow:0 0 3px 3px #000; border-radius:50%; border:#000000 4px solid; background:url(10.jpg) no-repeat; background-size:1920px 1080px; background-position:100px 100px; display:none;}
span{display:block; background:#000000; position:absolute;}
.heng{ width:10px; height:2px; top:99px; left:95px;}
.shu{ width:2px; height:10px; top:95px; left:99px;}
</style>
</head>

<body>
<h1>图片放大镜</h1>
<div class="banner">
<div class="zhezhao">
	<div class="bigger"><span class="shu"></span><span class="heng"></span></div>
</div>
</div>
</body>
<script src="jquery-1.12.0.min.js"></script>
<script>
$(function(){
	var leftbj,topbj,rightbj,bottombj;
	
	function local(){
		leftbj=$('.banner').offset().left;
		topbj=$('.banner').offset().top;
		//元素左上边界
		rightbj=$('.banner').width()+leftbj;
		bottombj=$('.banner').height()+topbj;
		//元素上右边界
		};
	local();
	
	$(window).resize(function(){
		local();
		});
		
	$(document).mousemove(function move(e){
			var x=e.pageX;
			var y=e.pageY;
		if(x>=leftbj&&x<=rightbj&&y>=topbj&&y<=bottombj){
			$('.zhezhao').fadeIn(100);
			$('.bigger').fadeIn(300);
			$('.bigger').css({'left':x-leftbj-100+'px','top':y-topbj-100+'px','background-position':(-2*(x-leftbj)+100)+'px '+(-2*(y-topbj)+100)+'px'});
			}//
		else{
			$('.zhezhao,.bigger').fadeOut(300);
			}
		});
})

//已知问题， too much recursion  太多递归



</script>
</html>
